/**
*
*
* CSS VARIABLES
*
*
**/

:root {
    --font: 'Roboto', sans-serif;
    --gap: 2rem;
    --font-color: #D9D9D9;
    --primary-color: #38424b;
    --secondary-color:#404b55;
    --dark-grey: #333b44;
    --light-grey: rgba(235,235,235, 1);
    --border-grey: rgba(235,235,235, .1);
    --main-height: 80px;
    --width-aside: 400px;
    --answered-color: #18ffff;
    --open-color: #ff0053;
}

* {
    box-sizing: border-box;
}

*:focus {
    outline: none;
}

html, body {
    color: var(--font-color);
    font-weight: 300;
    font-family: var(--font);
    font-size: 1rem;
    height: 100%;
    overflow-x: hidden;
    position: relative;
    width: 100%;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4 {
    font-weight: 700;
    text-transform: uppercase;
}

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1.5rem;
}

p {
    font-size: 1rem;
}
p.small {
    font-size: 0.875rem;
}

span {
    font-size: .8rem;
    font-weight: 300;
}

a {
    color: var(--font-color);
    text-decoration: none;
}

li:hover {
    cursor: pointer;
}

.main-container {
    display: grid;
    grid-template-columns: var(--width-aside) 1fr;
    grid-template-rows: var(--main-height) 1fr var(--main-height);
    grid-template-areas:
        "aside header"
        "aside main"
        "aside footer";
    min-height: 100%;
}


/****
    *
    *   ASIDE
    *
    */
.aside {
    grid-area: aside;
    background: var(--dark-grey);
    box-shadow: 1px 0 0 0 var(--border-grey);
    display: grid;
    grid-template-rows: var(--main-height) 1fr var(--main-height);
    grid-template-areas:
        "actions"
        "messages"
        "create";
    min-height: 100%;
    z-index: 1;
}

.aside .actions {
    grid-area: actions;
    background: var(--secondary-color);

    display: grid;
    grid-template-rows: repeat(2, calc(var(--main-height) / 2));
    grid-template-areas:
        "all-inboxes"
        "filter-messages";
}
.aside .actions .all-inboxes, .aside .actions .filter-messages{
    box-shadow: inset 0 -1px 0 0 var(--border-grey);
}

.aside .actions .all-inboxes {
    display: grid;
    grid-template-columns: 1fr calc(var(--main-height) / 2);
    justify-items: stretch;
    align-items: stretch;

}
.aside .actions .all-inboxes .inboxes-actions {
    background: var(--border-grey);
}

.aside .actions .filter-messages {
    grid-area: filter-messages;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: stretch;
    align-items: stretch;
}

.aside .actions .filter-messages > .active {
    box-shadow: inset 0 -1px 0 0 var(--light-grey);
}

.aside .actions .all-inboxes > div, .aside .actions .filter-messages > div {
    display: grid;
    align-items: center;
    justify-items: center;
}

.aside .actions .all-inboxes .inboxes {
    display: flex;
    justify-content: center;
    align-items: stretch;
}

.aside .actions .all-inboxes .inboxes ul li {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;
    padding: 0 var(--gap);
}

.aside .actions .all-inboxes .inboxes ul li.has-child {
    grid-column-gap: calc(var(--gap) / 2);
    grid-template-columns: 1fr min-content;
}

.aside .actions .all-inboxes .inboxes ul li.has-child::after {
    font-family: "Font Awesome 5 Solid";
    content: "\f0d7";
    display: none;
}

.aside .actions .all-inboxes .inboxes ul li:hover ul.action-nav-content {
    display: flex;
    flex-flow: column;
    top: calc(var(--main-height) / 2);
}

.aside .actions .all-inboxes .inboxes ul li ul.action-nav-content {
    background-color: var(--dark-grey);
    display: none;
    position: absolute;
    width: fit-content;
    z-index: 1;
}

.aside .actions .all-inboxes .inboxes ul li ul.action-nav-content li{
    box-shadow: none;
    padding: calc(var(--gap) / 2) var(--gap);
}

.aside .actions .all-inboxes .inboxes ul li ul.action-nav-content li:hover {
    background-color: var(--secondary-color);
}

.aside .actions .all-inboxes .inboxes ul li ul.action-nav-content li:not(:last-child) {
    box-shadow: 0 1px 0 0 var(--border-grey);
}

.aside .messages {
    grid-area: messages;
    background: var(--primary-color);
}

.aside .messages .message {
    align-items: stretch;
    display: grid;
    grid-template-columns: 70px 1fr;
    justify-items: stretch;
    padding: calc(var(--gap) / 4);
    box-shadow: inset 0 -1px 0 0 var(--border-grey);
}

.aside .messages .message.open {
    box-shadow: inset 0 -1px 0 0 var(--border-grey), inset 2px 0 0 0 var(--open-color);
}

.aside .messages .message.answered {
    box-shadow: inset 0 -1px 0 0 var(--border-grey), inset 2px 0 0 0 var(--answered-color);
}

.aside .messages .message > .avatar {
    display: grid;
    justify-items: center;
    align-items: center;
}

.aside .messages .message > .avatar .profile-pic {
    border-radius: 50%;
    height: 48px;
    width: 48px;
}

.aside .messages .message > .avatar .profile-pic.open {
    box-shadow: 0 0 0 3px var(--open-color);
}

.aside .messages .message > .avatar .profile-pic.answered {
    box-shadow: 0 0 0 3px var(--answered-color);
}

.aside .messages .message > .content {
    display: grid;
    grid-row-gap: calc(var(--gap) / 8);
}

.aside .messages .message > .content .title {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}
.aside .messages .message > .content .title .subject {
    font-weight: 400;
}

.aside .messages .message > .content .subtitle {
    font-size: .875rem;
}

.aside .create {
    grid-area: create;
    background: var(--secondary-color);
}

/****
    *
    *   QUICKSIDEBAR
    *
    */
.quick-bar {
    background-color: var(--secondary-color);
    height: calc(fit-content - var(--main-height));
    position: absolute;
    right: 0;
    width: var(--width-aside);
    top: var(--main-height);
    transform: translateX(100%);
    z-index: 2;
    transition: ease-in-out all .3s;
}
.quick-bar.active {
    transform: translateX(0);
}

.quick-bar .header, .quick-bar .footer {
    align-items: center;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    height: var(--main-height);
}

.quick-bar .header > div, .quick-bar .footer > div {
    padding: 0 var(--gap);
}

.quick-bar .header .close {
    cursor: pointer;
}

.quick-bar .content {
    padding: var(--gap);
    overflow-y: scroll;
}
.quick-bar .content form {
    display: grid;
    grid-row-gap: calc(var(--gap) / 1.5);
}

.quick-bar .content form .input-group {
    display: flex;
    flex-flow: column;
}

.quick-bar .content form .input-group label {
    font-size: .7rem;
}

.quick-bar .content form .input-group input[type="text"], .quick-bar .content form textarea {
    background: transparent;
    border: none;
    box-shadow: 0 1px 0 0 var(--primary-color);
    color: var(--font-color);
    padding: calc(var(--gap) / 6);
}

/****
    *
    *   HEADER
    *
    */
.header {
    grid-area: header;
    background: var(--secondary-color);
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: stretch;
}

.header .subject {
    align-self: center;
    display: grid;
    padding-left: calc(var(--gap) / 2);
}

.header nav {
    display: inherit;
    align-items: inherit;
}

.header nav ul {
    display: inherit;
    flex-flow: row;
}

.header nav ul li {
    align-items: center;
    box-shadow: -1px 0 0 0 var(--border-grey);
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;
    padding: 0 var(--gap);
}

.header nav ul li.has-child {
    grid-column-gap: calc(var(--gap) / 2);
    grid-template-columns: 1fr min-content;
}

.header nav ul li.has-child::after {
    font-family: "Font Awesome 5 Solid";
    content: "\f0d7";
    display: none;
}

.header nav ul li:hover ul.action-nav-content {
    display: flex;
    flex-flow: column;
    top: var(--main-height);
}

.header nav ul li ul.action-nav-content {
    background-color: var(--dark-grey);
    display: none;
    position: absolute;
    width: fit-content;
    z-index: 1;
}

.header nav ul li ul.action-nav-content li{
    box-shadow: none;
    height: 100%;
    padding: calc(var(--gap) / 2) var(--gap);
}

.header nav ul li ul.action-nav-content li:hover {
    background-color: var(--secondary-color);
}

.header nav ul li ul.action-nav-content li:not(:last-child) {
    box-shadow: 0 1px 0 0 var(--border-grey);
}


/****
    *
    *   MAIN
    *
    */
.main {
    grid-area: main;
    background: var(--primary-color);
}

.footer {
    grid-area: footer;
    background: var(--secondary-color);
}
